int anim hyperspace_in 0x7f040000
int anim hyperspace_out 0x7f040001
int anim squash 0x7f040002
int array TubeCheckError 0x7f090000
int array scan 0x7f090002
int array sides 0x7f090001
int attr backgroundColor 0x7f010000
int attr backgroundTransparent 0x7f010004
int attr commandsfile 0x7f0100a7
int attr cube0backColor 0x7f010009
int attr cube0bottomColor 0x7f010007
int attr cube0frontColor 0x7f01000a
int attr cube0leftColor 0x7f010005
int attr cube0rightColor 0x7f010006
int attr cube0topColor 0x7f010008
int attr cube10backColor 0x7f010045
int attr cube10bottomColor 0x7f010043
int attr cube10frontColor 0x7f010046
int attr cube10leftColor 0x7f010041
int attr cube10rightColor 0x7f010042
int attr cube10topColor 0x7f010044
int attr cube11backColor 0x7f01004b
int attr cube11bottomColor 0x7f010049
int attr cube11frontColor 0x7f01004c
int attr cube11leftColor 0x7f010047
int attr cube11rightColor 0x7f010048
int attr cube11topColor 0x7f01004a
int attr cube12backColor 0x7f010051
int attr cube12bottomColor 0x7f01004f
int attr cube12frontColor 0x7f010052
int attr cube12leftColor 0x7f01004d
int attr cube12rightColor 0x7f01004e
int attr cube12topColor 0x7f010050
int attr cube13backColor 0x7f010057
int attr cube13bottomColor 0x7f010055
int attr cube13frontColor 0x7f010058
int attr cube13leftColor 0x7f010053
int attr cube13rightColor 0x7f010054
int attr cube13topColor 0x7f010056
int attr cube14backColor 0x7f01005d
int attr cube14bottomColor 0x7f01005b
int attr cube14frontColor 0x7f01005e
int attr cube14leftColor 0x7f010059
int attr cube14rightColor 0x7f01005a
int attr cube14topColor 0x7f01005c
int attr cube15backColor 0x7f010063
int attr cube15bottomColor 0x7f010061
int attr cube15frontColor 0x7f010064
int attr cube15leftColor 0x7f01005f
int attr cube15rightColor 0x7f010060
int attr cube15topColor 0x7f010062
int attr cube16backColor 0x7f010069
int attr cube16bottomColor 0x7f010067
int attr cube16frontColor 0x7f01006a
int attr cube16leftColor 0x7f010065
int attr cube16rightColor 0x7f010066
int attr cube16topColor 0x7f010068
int attr cube17backColor 0x7f01006f
int attr cube17bottomColor 0x7f01006d
int attr cube17frontColor 0x7f010070
int attr cube17leftColor 0x7f01006b
int attr cube17rightColor 0x7f01006c
int attr cube17topColor 0x7f01006e
int attr cube18backColor 0x7f010075
int attr cube18bottomColor 0x7f010073
int attr cube18frontColor 0x7f010076
int attr cube18leftColor 0x7f010071
int attr cube18rightColor 0x7f010072
int attr cube18topColor 0x7f010074
int attr cube19backColor 0x7f01007b
int attr cube19bottomColor 0x7f010079
int attr cube19frontColor 0x7f01007c
int attr cube19leftColor 0x7f010077
int attr cube19rightColor 0x7f010078
int attr cube19topColor 0x7f01007a
int attr cube1backColor 0x7f01000f
int attr cube1bottomColor 0x7f01000d
int attr cube1frontColor 0x7f010010
int attr cube1leftColor 0x7f01000b
int attr cube1rightColor 0x7f01000c
int attr cube1topColor 0x7f01000e
int attr cube20backColor 0x7f010081
int attr cube20bottomColor 0x7f01007f
int attr cube20frontColor 0x7f010082
int attr cube20leftColor 0x7f01007d
int attr cube20rightColor 0x7f01007e
int attr cube20topColor 0x7f010080
int attr cube21backColor 0x7f010087
int attr cube21bottomColor 0x7f010085
int attr cube21frontColor 0x7f010088
int attr cube21leftColor 0x7f010083
int attr cube21rightColor 0x7f010084
int attr cube21topColor 0x7f010086
int attr cube22backColor 0x7f01008d
int attr cube22bottomColor 0x7f01008b
int attr cube22frontColor 0x7f01008e
int attr cube22leftColor 0x7f010089
int attr cube22rightColor 0x7f01008a
int attr cube22topColor 0x7f01008c
int attr cube23backColor 0x7f010093
int attr cube23bottomColor 0x7f010091
int attr cube23frontColor 0x7f010094
int attr cube23leftColor 0x7f01008f
int attr cube23rightColor 0x7f010090
int attr cube23topColor 0x7f010092
int attr cube24backColor 0x7f010099
int attr cube24bottomColor 0x7f010097
int attr cube24frontColor 0x7f01009a
int attr cube24leftColor 0x7f010095
int attr cube24rightColor 0x7f010096
int attr cube24topColor 0x7f010098
int attr cube25backColor 0x7f01009f
int attr cube25bottomColor 0x7f01009d
int attr cube25frontColor 0x7f0100a0
int attr cube25leftColor 0x7f01009b
int attr cube25rightColor 0x7f01009c
int attr cube25topColor 0x7f01009e
int attr cube26backColor 0x7f0100a5
int attr cube26bottomColor 0x7f0100a3
int attr cube26frontColor 0x7f0100a6
int attr cube26leftColor 0x7f0100a1
int attr cube26rightColor 0x7f0100a2
int attr cube26topColor 0x7f0100a4
int attr cube2backColor 0x7f010015
int attr cube2bottomColor 0x7f010013
int attr cube2frontColor 0x7f010016
int attr cube2leftColor 0x7f010011
int attr cube2rightColor 0x7f010012
int attr cube2topColor 0x7f010014
int attr cube3backColor 0x7f01001b
int attr cube3bottomColor 0x7f010019
int attr cube3frontColor 0x7f01001c
int attr cube3leftColor 0x7f010017
int attr cube3rightColor 0x7f010018
int attr cube3topColor 0x7f01001a
int attr cube4backColor 0x7f010021
int attr cube4bottomColor 0x7f01001f
int attr cube4frontColor 0x7f010022
int attr cube4leftColor 0x7f01001d
int attr cube4rightColor 0x7f01001e
int attr cube4topColor 0x7f010020
int attr cube5backColor 0x7f010027
int attr cube5bottomColor 0x7f010025
int attr cube5frontColor 0x7f010028
int attr cube5leftColor 0x7f010023
int attr cube5rightColor 0x7f010024
int attr cube5topColor 0x7f010026
int attr cube6backColor 0x7f01002d
int attr cube6bottomColor 0x7f01002b
int attr cube6frontColor 0x7f01002e
int attr cube6leftColor 0x7f010029
int attr cube6rightColor 0x7f01002a
int attr cube6topColor 0x7f01002c
int attr cube7backColor 0x7f010033
int attr cube7bottomColor 0x7f010031
int attr cube7frontColor 0x7f010034
int attr cube7leftColor 0x7f01002f
int attr cube7rightColor 0x7f010030
int attr cube7topColor 0x7f010032
int attr cube8backColor 0x7f010039
int attr cube8bottomColor 0x7f010037
int attr cube8frontColor 0x7f01003a
int attr cube8leftColor 0x7f010035
int attr cube8rightColor 0x7f010036
int attr cube8topColor 0x7f010038
int attr cube9backColor 0x7f01003f
int attr cube9bottomColor 0x7f01003d
int attr cube9frontColor 0x7f010040
int attr cube9leftColor 0x7f01003b
int attr cube9rightColor 0x7f01003c
int attr cube9topColor 0x7f01003e
int attr heightpercent 0x7f0100a8
int attr override 0x7f0100ac
int attr randomized 0x7f0100ab
int attr refreshInterval 0x7f010002
int attr rotatecube 0x7f0100a9
int attr rotateface 0x7f0100aa
int attr testing 0x7f010003
int attr textColor 0x7f010001
int color blue 0x7f050005
int color button_text 0x7f050009
int color button_text_pressed 0x7f05000a
int color disabled_text 0x7f050008
int color green 0x7f050003
int color of_transparent 0x7f050000
int color opaque 0x7f05000c
int color orange 0x7f050004
int color purple 0x7f050007
int color red 0x7f050001
int color text_button 0x7f05000e
int color transparent 0x7f05000d
int color transparentDark 0x7f05000b
int color white 0x7f050002
int color yellow 0x7f050006
int drawable back 0x7f020000
int drawable background 0x7f020001
int drawable backward32x32 0x7f020002
int drawable backward48x48 0x7f020003
int drawable bottom 0x7f020004
int drawable btn_radio_off 0x7f020005
int drawable btn_radio_off_selected 0x7f020006
int drawable btn_radio_on 0x7f020007
int drawable chapter2 0x7f020008
int drawable chapter3 0x7f020009
int drawable chapter4 0x7f02000a
int drawable chapter5 0x7f02000b
int drawable chapter6 0x7f02000c
int drawable chapter7 0x7f02000d
int drawable chapter8 0x7f02000e
int drawable chapter9 0x7f02000f
int drawable clickcamera 0x7f020010
int drawable coordinateright 0x7f020011
int drawable cube0 0x7f020012
int drawable cube1 0x7f020013
int drawable cube10 0x7f020014
int drawable cube11 0x7f020015
int drawable cube12 0x7f020016
int drawable cube13 0x7f020017
int drawable cube14 0x7f020018
int drawable cube15 0x7f020019
int drawable cube16 0x7f02001a
int drawable cube17 0x7f02001b
int drawable cube18 0x7f02001c
int drawable cube19 0x7f02001d
int drawable cube2 0x7f02001e
int drawable cube20 0x7f02001f
int drawable cube21 0x7f020020
int drawable cube22 0x7f020021
int drawable cube23 0x7f020022
int drawable cube24 0x7f020023
int drawable cube25 0x7f020024
int drawable cube26 0x7f020025
int drawable cube3 0x7f020026
int drawable cube4 0x7f020027
int drawable cube5 0x7f020028
int drawable cube6 0x7f020029
int drawable cube7 0x7f02002a
int drawable cube8 0x7f02002b
int drawable cube9 0x7f02002c
int drawable cubejargons 0x7f02002d
int drawable exit 0x7f02002e
int drawable face123456 0x7f02002f
int drawable forward32x32 0x7f020030
int drawable forward48x48 0x7f020031
int drawable freecoins 0x7f020032
int drawable front 0x7f020033
int drawable icon 0x7f020034
int drawable iconthe9 0x7f020035
int drawable left 0x7f020036
int drawable load 0x7f020037
int drawable load24x24 0x7f020038
int drawable mainmenu 0x7f020039
int drawable myradio 0x7f02003a
int drawable newgame 0x7f02003b
int drawable nulldrawable 0x7f0200a4
int drawable object1 0x7f02003c
int drawable object2 0x7f02003d
int drawable object3 0x7f02003e
int drawable object4 0x7f02003f
int drawable object5 0x7f020040
int drawable object6 0x7f020041
int drawable object7 0x7f020042
int drawable object8 0x7f020043
int drawable of_achievement_icon_frame 0x7f020044
int drawable of_achievement_icon_locked 0x7f020045
int drawable of_achievement_icon_unlocked 0x7f020046
int drawable of_achievement_notification_bkg 0x7f020047
int drawable of_achievement_notification_locked 0x7f020048
int drawable of_feint_points_white 0x7f020049
int drawable of_icon_challenge_notification 0x7f02004a
int drawable of_icon_dashboard_exit 0x7f02004b
int drawable of_icon_dashboard_home 0x7f02004c
int drawable of_icon_dashboard_settings 0x7f02004d
int drawable of_icon_highscore_notification 0x7f02004e
int drawable of_native_loader 0x7f02004f
int drawable of_native_loader_progress 0x7f020050
int drawable of_native_loader_progress_01 0x7f020051
int drawable of_native_loader_progress_02 0x7f020052
int drawable of_native_loader_progress_03 0x7f020053
int drawable of_native_loader_progress_04 0x7f020054
int drawable of_native_loader_progress_05 0x7f020055
int drawable of_native_loader_progress_06 0x7f020056
int drawable of_native_loader_progress_07 0x7f020057
int drawable of_native_loader_progress_08 0x7f020058
int drawable of_native_loader_progress_09 0x7f020059
int drawable of_native_loader_progress_10 0x7f02005a
int drawable of_native_loader_progress_11 0x7f02005b
int drawable of_native_loader_progress_12 0x7f02005c
int drawable of_notification_bkg 0x7f02005d
int drawable origincube 0x7f02005e
int drawable pause32x32 0x7f02005f
int drawable pause48x48 0x7f020060
int drawable play32x32 0x7f020061
int drawable play48x48 0x7f020062
int drawable playpause 0x7f020063
int drawable possibilities3 0x7f020064
int drawable possibilities4 0x7f020065
int drawable possibilities5 0x7f020066
int drawable possibilities6 0x7f020067
int drawable possibilities7 0x7f020068
int drawable possibilities8 0x7f020069
int drawable qqcontact 0x7f02006a
int drawable reset32x32 0x7f02006b
int drawable reset48x48 0x7f02006c
int drawable right 0x7f02006d
int drawable roadmap 0x7f02006e
int drawable save24x24 0x7f02006f
int drawable settings 0x7f020070
int drawable side1 0x7f020071
int drawable side2 0x7f020072
int drawable side3 0x7f020073
int drawable side4 0x7f020074
int drawable side5 0x7f020075
int drawable side6 0x7f020076
int drawable solver 0x7f020077
int drawable step1_1 0x7f020078
int drawable step1_2 0x7f020079
int drawable step1_3 0x7f02007a
int drawable step1_4 0x7f02007b
int drawable step2_1 0x7f02007c
int drawable step3_a 0x7f02007d
int drawable step3_b 0x7f02007e
int drawable step3_c 0x7f02007f
int drawable step3_d 0x7f020080
int drawable step3_e 0x7f020081
int drawable step3_f 0x7f020082
int drawable step4_a 0x7f020083
int drawable step4_b 0x7f020084
int drawable step4_c 0x7f020085
int drawable step5_a 0x7f020086
int drawable step5_b 0x7f020087
int drawable step5_c 0x7f020088
int drawable step6_a 0x7f020089
int drawable step6_b 0x7f02008a
int drawable step6_c 0x7f02008b
int drawable step6_d 0x7f02008c
int drawable step6_e 0x7f02008d
int drawable step6_f 0x7f02008e
int drawable step6_g 0x7f02008f
int drawable step7_a 0x7f020090
int drawable step7_b 0x7f020091
int drawable step8_a 0x7f020092
int drawable step8_b 0x7f020093
int drawable step8_c 0x7f020094
int drawable step8_d 0x7f020095
int drawable thanks 0x7f020096
int drawable the9gc 0x7f020097
int drawable top 0x7f020098
int drawable transparent 0x7f020099
int drawable transparentback 0x7f02009a
int drawable transparentbottom 0x7f02009b
int drawable transparentfront 0x7f02009c
int drawable transparentleft 0x7f02009d
int drawable transparentright 0x7f02009e
int drawable transparenttop 0x7f02009f
int drawable transparenttotal 0x7f0200a0
int drawable tubepatch 0x7f0200a1
int drawable tubestepbystep 0x7f0200a2
int drawable tubetutor 0x7f0200a3
int id about 0x7f08009c
int id adView 0x7f08000f
int id advancedSolve 0x7f08001e
int id adviewstub 0x7f08000d
int id backside 0x7f08006f
int id basicSolve 0x7f08001c
int id basics 0x7f080011
int id basics1 0x7f080012
int id basics2 0x7f080013
int id basics3 0x7f080014
int id basics4 0x7f080015
int id basics5 0x7f080016
int id blue 0x7f0800a4
int id bottomside 0x7f080070
int id buy 0x7f080099
int id camera 0x7f0800ab
int id cameraTimesLabel 0x7f080022
int id cameraWay 0x7f080023
int id cameraWay1 0x7f080024
int id cameraWay2 0x7f080025
int id cameraWay3 0x7f080026
int id cameraWay4 0x7f080027
int id camerapreview 0x7f08003e
int id cancelref 0x7f080034
int id ccw1R90 0x7f080093
int id chapter 0x7f08009e
int id chronometer 0x7f08005d
int id clickcamera 0x7f080040
int id colorsetterview 0x7f08009f
int id colorview 0x7f08003f
int id complete 0x7f0800aa
int id config 0x7f08001a
int id configbuttons 0x7f080035
int id cubeid 0x7f080021
int id cubesavedid 0x7f08003b
int id cubesavedtime 0x7f08003c
int id cw1R180 0x7f080094
int id cw1R90 0x7f080092
int id cw2R90 0x7f080096
int id cw3R90 0x7f080095
int id defineblue 0x7f080031
int id definecolor 0x7f08003d
int id definegreen 0x7f080032
int id defineorange 0x7f080030
int id definered 0x7f08002f
int id definewhite 0x7f08002e
int id defineyellow 0x7f08002d
int id demo 0x7f0800b4
int id element00 0x7f0800b5
int id element01 0x7f0800b6
int id element02 0x7f0800b7
int id element10 0x7f0800b8
int id element11 0x7f0800b9
int id element12 0x7f0800ba
int id element20 0x7f0800bb
int id element21 0x7f0800bc
int id element22 0x7f0800bd
int id exit_feint 0x7f0800c3
int id flysymbol 0x7f0800ad
int id forelayout 0x7f08006a
int id frame 0x7f080043
int id fridchSolve 0x7f08001d
int id frontside 0x7f08006c
int id galleryofsymbols 0x7f080041
int id green 0x7f0800a5
int id grow 0x7f080036
int id help 0x7f08009d
int id home 0x7f0800c1
int id icon 0x7f08003a
int id idswitchgroup 0x7f08001f
int id leftside 0x7f08006b
int id main 0x7f080042
int id middleButton 0x7f080006
int id middleButtonminus1 0x7f080005
int id middleButtonminus2 0x7f080004
int id middleButtonminus3 0x7f080003
int id middleButtonminus4 0x7f080002
int id middleButtonminus5 0x7f080001
int id middleButtonplus1 0x7f080007
int id middleButtonplus2 0x7f080008
int id middleButtonplus3 0x7f080009
int id middleButtonplus4 0x7f08000a
int id middleButtonplus5 0x7f08000b
int id mmAdContainer 0x7f080010
int id mmAdViewLayout 0x7f080046
int id nativebrowser 0x7f080056
int id next 0x7f080019
int id nextStep 0x7f080039
int id noid 0x7f080020
int id nullID 0x7f080000
int id object1 0x7f080044
int id object2 0x7f080047
int id object3 0x7f080048
int id object4 0x7f080049
int id object5 0x7f08004a
int id object6 0x7f08004b
int id object7 0x7f08004c
int id object8 0x7f08004d
int id of_achievement_icon 0x7f08004f
int id of_achievement_icon_frame 0x7f080050
int id of_achievement_notification 0x7f08004e
int id of_achievement_progress_icon 0x7f080054
int id of_achievement_score 0x7f080052
int id of_achievement_score_icon 0x7f080053
int id of_achievement_text 0x7f080051
int id of_icon 0x7f080057
int id of_text 0x7f080058
int id of_text1 0x7f080059
int id of_text2 0x7f08005a
int id open 0x7f0800a8
int id orange 0x7f0800a3
int id play 0x7f08005c
int id playerview 0x7f0800af
int id playerviewstub 0x7f0800ae
int id playview 0x7f08000c
int id practise1 0x7f08005e
int id practise2 0x7f080061
int id practise3 0x7f080062
int id practise4 0x7f080063
int id practise5 0x7f080064
int id practise6 0x7f080065
int id practise7 0x7f080066
int id practise8 0x7f080067
int id practisetitle 0x7f08005f
int id practiseview 0x7f080060
int id previous 0x7f080017
int id previousStep 0x7f080038
int id price 0x7f080098
int id progress 0x7f080055
int id quitapp 0x7f08009a
int id randomRotateN 0x7f08002c
int id randomRotateNLabel 0x7f08002b
int id red 0x7f0800a2
int id reset 0x7f0800b0
int id rightside 0x7f08006e
int id roadmap 0x7f080068
int id rotateremark 0x7f0800ac
int id save 0x7f0800a9
int id saveref 0x7f080033
int id scanhint 0x7f080071
int id selectColor 0x7f0800a1
int id settings 0x7f0800c2
int id showColor 0x7f0800a0
int id shrink 0x7f080037
int id solveWay 0x7f08001b
int id speed 0x7f08002a
int id speedLabel 0x7f080028
int id step1_1 0x7f08008b
int id step1_2 0x7f08008c
int id step1_3 0x7f08008d
int id step1_4 0x7f08008e
int id step2_1 0x7f080090
int id step3_a 0x7f080072
int id step3_b 0x7f080073
int id step3_c 0x7f080074
int id step3_d 0x7f080075
int id step3_e 0x7f080076
int id step3_f 0x7f080077
int id step4_a 0x7f080078
int id step4_b 0x7f080079
int id step4_c 0x7f08007a
int id step5_a 0x7f08007b
int id step5_b 0x7f08007c
int id step5_c 0x7f08007d
int id step6_a 0x7f08007e
int id step6_b 0x7f08007f
int id step6_c 0x7f080080
int id step6_d 0x7f080081
int id step6_e 0x7f080082
int id step6_f 0x7f080083
int id step6_g 0x7f080084
int id step7_a 0x7f080085
int id step7_b 0x7f080086
int id step8_a 0x7f080087
int id step8_b 0x7f080088
int id step8_c 0x7f080089
int id step8_d 0x7f08008a
int id symbolrep 0x7f080091
int id tandb 0x7f080097
int id texthint 0x7f080069
int id thanks 0x7f08009b
int id toc 0x7f080018
int id topside 0x7f08006d
int id tubecolorsetter 0x7f0800b2
int id tubesize 0x7f080029
int id tubesolver 0x7f0800b3
int id tubesolveractivity1layout 0x7f0800b1
int id tutorplayer 0x7f08008f
int id wapsAdContainer 0x7f0800be
int id webview 0x7f08005b
int id white 0x7f0800a7
int id woobooAdView 0x7f0800bf
int id wostoreAdContainer 0x7f08000e
int id wostoreAdViewLayout 0x7f080045
int id yellow 0x7f0800a6
int id youmiAdView 0x7f0800c0
int layout adstub 0x7f030000
int layout basics 0x7f030001
int layout browsebuttons 0x7f030002
int layout browsebuttonslayout 0x7f030003
int layout config 0x7f030004
int layout configbuttons 0x7f030005
int layout cubesavedlayout 0x7f030006
int layout definecolor 0x7f030007
int layout flysymbol 0x7f030008
int layout flysymbolitem 0x7f030009
int layout main 0x7f03000a
int layout mmfullscreen 0x7f03000b
int layout object1 0x7f03000c
int layout object2 0x7f03000d
int layout object3 0x7f03000e
int layout object4 0x7f03000f
int layout object5 0x7f030010
int layout object6 0x7f030011
int layout object7 0x7f030012
int layout object8 0x7f030013
int layout of_achievement_notification 0x7f030014
int layout of_native_loader 0x7f030015
int layout of_nativebrowser 0x7f030016
int layout of_simple_notification 0x7f030017
int layout of_two_line_notification 0x7f030018
int layout of_webnav 0x7f030019
int layout play 0x7f03001a
int layout playerview 0x7f03001b
int layout practise1 0x7f03001c
int layout practise2 0x7f03001d
int layout practise3 0x7f03001e
int layout practise4 0x7f03001f
int layout practise5 0x7f030020
int layout practise6 0x7f030021
int layout practise7 0x7f030022
int layout practise8 0x7f030023
int layout practisebuttons 0x7f030024
int layout roadmap 0x7f030025
int layout rotatesymbolreptitle 0x7f030026
int layout snapshot 0x7f030027
int layout snapshotself 0x7f030028
int layout solutiondetails3 0x7f030029
int layout solutiondetails4 0x7f03002a
int layout solutiondetails5 0x7f03002b
int layout solutiondetails6 0x7f03002c
int layout solutiondetails7 0x7f03002d
int layout solutiondetails8 0x7f03002e
int layout solutiondetailstitle 0x7f03002f
int layout solutionoverview3 0x7f030030
int layout solutionoverview4 0x7f030031
int layout solutionoverview5 0x7f030032
int layout solutionoverview6 0x7f030033
int layout solutionoverview7 0x7f030034
int layout solutionoverview8 0x7f030035
int layout solverview 0x7f030036
int layout step1 0x7f030037
int layout step1_1 0x7f030038
int layout step1_2 0x7f030039
int layout step1_3 0x7f03003a
int layout step1_4 0x7f03003b
int layout step2 0x7f03003c
int layout step2_1 0x7f03003d
int layout step3_1 0x7f03003e
int layout step3_2 0x7f03003f
int layout step3_3 0x7f030040
int layout step3_4 0x7f030041
int layout step3_5 0x7f030042
int layout step3_6 0x7f030043
int layout step4_1 0x7f030044
int layout step4_2 0x7f030045
int layout step4_3 0x7f030046
int layout step5_1 0x7f030047
int layout step5_2 0x7f030048
int layout step5_3 0x7f030049
int layout step6_1 0x7f03004a
int layout step6_2 0x7f03004b
int layout step6_3 0x7f03004c
int layout step6_4 0x7f03004d
int layout step6_5 0x7f03004e
int layout step6_6 0x7f03004f
int layout step6_7 0x7f030050
int layout step7_1 0x7f030051
int layout step7_2 0x7f030052
int layout step8_1 0x7f030053
int layout step8_2 0x7f030054
int layout step8_3 0x7f030055
int layout step8_4 0x7f030056
int layout symbolrep 0x7f030057
int layout symbolrep1 0x7f030058
int layout symbolrep2 0x7f030059
int layout symbolrep3 0x7f03005a
int layout symbolrep4 0x7f03005b
int layout symbolrep5 0x7f03005c
int layout tandb 0x7f03005d
int layout thanks 0x7f03005e
int layout toc 0x7f03005f
int layout tubecolorsetter 0x7f030060
int layout tubeplayer 0x7f030061
int layout tubesolveractivity1 0x7f030062
int layout tubesolveractivity2 0x7f030063
int layout tutormain 0x7f030064
int layout visibleside 0x7f030065
int layout wapsadview 0x7f030066
int layout woobooadview 0x7f030067
int layout youmiadview 0x7f030068
int menu of_dashboard 0x7f0a0000
int string AchievementReachedAlready 0x7f0600eb
int string Author 0x7f0600e7
int string AuthorEmail 0x7f0600e8
int string BlobUploaded 0x7f0600ed
int string CopyrightPeriod 0x7f0600e9
int string Developer 0x7f0600e0
int string Email 0x7f0600e2
int string End 0x7f0600cd
int string License 0x7f0600ea
int string Next 0x7f0600cf
int string Phone 0x7f0600e1
int string Previous 0x7f0600ce
int string Releaser 0x7f0600df
int string ScorePosted 0x7f0600ec
int string TOC 0x7f0600d0
int string about 0x7f060074
int string advancedSolve 0x7f060060
int string animation 0x7f06008d
int string app_name 0x7f06004a
int string back_game_store 0x7f06002f
int string basicSolve 0x7f06005e
int string begin_check 0x7f06000f
int string blue 0x7f060052
int string camera 0x7f060079
int string cameraTimesLabel 0x7f060084
int string cameraWay1 0x7f060085
int string cameraWay2 0x7f060086
int string cameraWay3 0x7f060087
int string cameraWay4 0x7f060088
int string can_not_download_prefix 0x7f06003b
int string can_not_download_suffix 0x7f06003c
int string cancel 0x7f060048
int string chapter1 0x7f0600f2
int string chapter2 0x7f0600f3
int string chapter3 0x7f0600f4
int string chapter4 0x7f0600f5
int string chapter5 0x7f0600f6
int string chapter6 0x7f0600f7
int string chapter7 0x7f0600f8
int string chapter8 0x7f0600f9
int string chapter9 0x7f0600fa
int string check 0x7f060077
int string china_mobile 0x7f06003d
int string china_telecom 0x7f06003e
int string china_unicom 0x7f06003f
int string chronometer_initial_format 0x7f0600d6
int string complete 0x7f060078
int string concept 0x7f0600ad
int string cp_store_non_game_tip 0x7f060037
int string cubeid 0x7f06004e
int string cubesolver 0x7f06006f
int string default_store 0x7f060036
int string demo 0x7f0600ac
int string directToOfferList 0x7f060045
int string download_game_store 0x7f06002e
int string download_game_tip 0x7f060030
int string emarket_store 0x7f060034
int string end_check 0x7f060028
int string exit 0x7f060076
int string faceidswitchoff 0x7f06004c
int string faceidswitchon 0x7f06004b
int string fail_load_assets_file 0x7f060042
int string fail_open_game_store 0x7f060032
int string feedback 0x7f0600f1
int string fmtAuthor 0x7f0600e3
int string fmtAuthorEmail 0x7f0600e4
int string fmtCopyrightPeriod 0x7f0600e5
int string fmtDeveloper 0x7f0600dc
int string fmtEmail 0x7f0600de
int string fmtErrBlobUpload 0x7f0600ef
int string fmtErrScorePost 0x7f0600ee
int string fmtGameName 0x7f0600d9
int string fmtLicense 0x7f0600e6
int string fmtPhone 0x7f0600dd
int string fmtReadingScore 0x7f0600f0
int string fmtReleaser 0x7f0600db
int string fmtVersion 0x7f0600da
int string freecoins 0x7f0600fb
int string fridchSolve 0x7f06005f
int string getCoinsNow 0x7f060046
int string green 0x7f060051
int string grow 0x7f06008b
int string help 0x7f060075
int string hintcube 0x7f060058
int string hintofway1 0x7f060062
int string hintofway1step1 0x7f060063
int string hintofway1step2 0x7f060064
int string hintofway1step3 0x7f060065
int string hintofway1step4 0x7f060066
int string hintofway1step5 0x7f060067
int string hintofway1step6 0x7f060068
int string hintofway2step1 0x7f060069
int string hintofway2step2 0x7f06006a
int string idswitch 0x7f06007a
int string load_assets_file_tip 0x7f060041
int string loading 0x7f060089
int string mainmenu 0x7f060083
int string mm_store 0x7f060033
int string mofangmiji 0x7f060070
int string nextStep 0x7f06005c
int string no_game_in_cp_store 0x7f06002d
int string noid 0x7f06004d
int string object1 0x7f0600ae
int string object2 0x7f0600af
int string object3 0x7f0600b0
int string object4 0x7f0600b1
int string object5 0x7f0600b2
int string object6 0x7f0600b3
int string object7 0x7f0600b4
int string object8 0x7f0600b5
int string of_achievement_load_null 0x7f060008
int string of_achievement_unlock_null 0x7f060007
int string of_achievement_unlocked 0x7f060013
int string of_banned_dialog 0x7f060020
int string of_bitmap_decode_error 0x7f060015
int string of_cancel 0x7f06000e
int string of_cant_compress_blob 0x7f060011
int string of_crash_report_query 0x7f06001d
int string of_device 0x7f06002c
int string of_error_parsing_error_message 0x7f060017
int string of_exit_feint 0x7f060022
int string of_file_not_found 0x7f060016
int string of_home 0x7f06001f
int string of_id_cannot_be_null 0x7f060002
int string of_io_exception_on_download 0x7f060010
int string of_ioexception_reading_body 0x7f060019
int string of_key_cannot_be_null 0x7f060000
int string of_loading_feint 0x7f060026
int string of_low_memory_profile_pic 0x7f06000a
int string of_malformed_request_error 0x7f060044
int string of_name_cannot_be_null 0x7f060003
int string of_no 0x7f06000b
int string of_no_blob 0x7f060012
int string of_no_video 0x7f06001e
int string of_nodisk 0x7f06002a
int string of_now_logged_in_as_format 0x7f06001b
int string of_null_icon_url 0x7f060006
int string of_offline_notification 0x7f060023
int string of_offline_notification_line2 0x7f060024
int string of_ok 0x7f06000d
int string of_profile_pic_changed 0x7f06001c
int string of_profile_picture_download_failed 0x7f060029
int string of_profile_url_null 0x7f060009
int string of_score_submitted_notification 0x7f060025
int string of_sdcard 0x7f06002b
int string of_secret_cannot_be_null 0x7f060001
int string of_server_error_code_format 0x7f060018
int string of_settings 0x7f060021
int string of_switched_accounts 0x7f06001a
int string of_timeout 0x7f060014
int string of_unexpected_response_format 0x7f060004
int string of_unknown_server_error 0x7f060005
int string of_welcome_back_format 0x7f060027
int string of_yes 0x7f06000c
int string ok 0x7f060047
int string old_version_game_store 0x7f060031
int string only_for_cp_store_prefix 0x7f060039
int string only_for_cp_store_suffix 0x7f06003a
int string optionalway 0x7f06008a
int string orange 0x7f060050
int string origincube 0x7f06006e
int string pause 0x7f06005b
int string play 0x7f06005a
int string practise1 0x7f0600c5
int string practise2 0x7f0600c6
int string practise3 0x7f0600c7
int string practise4 0x7f0600c8
int string practise5 0x7f0600c9
int string practise6 0x7f0600ca
int string practise7 0x7f0600cb
int string practise8 0x7f0600cc
int string previousStep 0x7f06005d
int string randomcube 0x7f06006d
int string recheck 0x7f060059
int string recommendByWaps 0x7f060049
int string recovercubesuccess 0x7f0600d8
int string red 0x7f06004f
int string reset 0x7f060061
int string restore 0x7f060071
int string roadmap 0x7f0600c4
int string save 0x7f060081
int string setcolor 0x7f060056
int string settings 0x7f060072
int string shrink 0x7f06008c
int string shuffle 0x7f06007d
int string size 0x7f06007b
int string solution1 0x7f0600b6
int string solution2 0x7f0600b7
int string solutiondetails3 0x7f0600b9
int string solutiondetails4 0x7f0600bb
int string solutiondetails5 0x7f0600bd
int string solutiondetails6 0x7f0600bf
int string solutiondetails7 0x7f0600c1
int string solutiondetails8 0x7f0600c3
int string solutionoverview3 0x7f0600b8
int string solutionoverview4 0x7f0600ba
int string solutionoverview5 0x7f0600bc
int string solutionoverview6 0x7f0600be
int string solutionoverview7 0x7f0600c0
int string solutionoverview8 0x7f0600c2
int string solvecube 0x7f060057
int string speed 0x7f06007c
int string start 0x7f06006c
int string starttosolve 0x7f06006b
int string step1_1 0x7f06008e
int string step1_2 0x7f06008f
int string step1_3 0x7f060090
int string step1_4 0x7f060091
int string step2_1 0x7f060092
int string step3_1 0x7f060093
int string step3_2 0x7f060094
int string step3_3 0x7f060095
int string step3_4 0x7f060096
int string step3_5 0x7f060097
int string step3_6 0x7f060098
int string step4_1 0x7f060099
int string step4_2 0x7f06009a
int string step4_3 0x7f06009b
int string step5_1 0x7f06009c
int string step5_2 0x7f06009d
int string step5_3 0x7f06009e
int string step6_1 0x7f06009f
int string step6_2 0x7f0600a0
int string step6_3 0x7f0600a1
int string step6_4 0x7f0600a2
int string step6_5 0x7f0600a3
int string step6_6 0x7f0600a4
int string step6_7 0x7f0600a5
int string step7_1 0x7f0600a6
int string step7_2 0x7f0600a7
int string step8_1 0x7f0600a8
int string step8_2 0x7f0600a9
int string step8_3 0x7f0600aa
int string step8_4 0x7f0600ab
int string study1 0x7f06007e
int string study2 0x7f06007f
int string study3 0x7f060080
int string switchid 0x7f060082
int string symbolrep1 0x7f0600d1
int string symbolrep2 0x7f0600d2
int string symbolrep3 0x7f0600d3
int string symbolrep4 0x7f0600d4
int string symbolrep5 0x7f0600d5
int string thanks 0x7f060073
int string the9gamecenter 0x7f0600d7
int string title 0x7f060055
int string uninstall_game_store 0x7f060038
int string upgrade_version_tip 0x7f060043
int string upgrade_version_title 0x7f060040
int string white 0x7f060054
int string wo_store 0x7f060035
int string yellow 0x7f060053
int style OFLoading 0x7f070000
int style cell 0x7f070003
int style colorcell 0x7f070004
int style edittext1 0x7f070009
int style hinttext1 0x7f070006
int style hinttext2 0x7f070005
int style myRadio 0x7f070002
int style radiobutton1 0x7f070008
int style radiogroup1 0x7f070007
int style title 0x7f07000a
int style wc 0x7f070001
int[] styleable TubePlayer { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac }
int styleable TubePlayer_commandsfile 162
int styleable TubePlayer_cube0backColor 4
int styleable TubePlayer_cube0bottomColor 2
int styleable TubePlayer_cube0frontColor 5
int styleable TubePlayer_cube0leftColor 0
int styleable TubePlayer_cube0rightColor 1
int styleable TubePlayer_cube0topColor 3
int styleable TubePlayer_cube10backColor 64
int styleable TubePlayer_cube10bottomColor 62
int styleable TubePlayer_cube10frontColor 65
int styleable TubePlayer_cube10leftColor 60
int styleable TubePlayer_cube10rightColor 61
int styleable TubePlayer_cube10topColor 63
int styleable TubePlayer_cube11backColor 70
int styleable TubePlayer_cube11bottomColor 68
int styleable TubePlayer_cube11frontColor 71
int styleable TubePlayer_cube11leftColor 66
int styleable TubePlayer_cube11rightColor 67
int styleable TubePlayer_cube11topColor 69
int styleable TubePlayer_cube12backColor 76
int styleable TubePlayer_cube12bottomColor 74
int styleable TubePlayer_cube12frontColor 77
int styleable TubePlayer_cube12leftColor 72
int styleable TubePlayer_cube12rightColor 73
int styleable TubePlayer_cube12topColor 75
int styleable TubePlayer_cube13backColor 82
int styleable TubePlayer_cube13bottomColor 80
int styleable TubePlayer_cube13frontColor 83
int styleable TubePlayer_cube13leftColor 78
int styleable TubePlayer_cube13rightColor 79
int styleable TubePlayer_cube13topColor 81
int styleable TubePlayer_cube14backColor 88
int styleable TubePlayer_cube14bottomColor 86
int styleable TubePlayer_cube14frontColor 89
int styleable TubePlayer_cube14leftColor 84
int styleable TubePlayer_cube14rightColor 85
int styleable TubePlayer_cube14topColor 87
int styleable TubePlayer_cube15backColor 94
int styleable TubePlayer_cube15bottomColor 92
int styleable TubePlayer_cube15frontColor 95
int styleable TubePlayer_cube15leftColor 90
int styleable TubePlayer_cube15rightColor 91
int styleable TubePlayer_cube15topColor 93
int styleable TubePlayer_cube16backColor 100
int styleable TubePlayer_cube16bottomColor 98
int styleable TubePlayer_cube16frontColor 101
int styleable TubePlayer_cube16leftColor 96
int styleable TubePlayer_cube16rightColor 97
int styleable TubePlayer_cube16topColor 99
int styleable TubePlayer_cube17backColor 106
int styleable TubePlayer_cube17bottomColor 104
int styleable TubePlayer_cube17frontColor 107
int styleable TubePlayer_cube17leftColor 102
int styleable TubePlayer_cube17rightColor 103
int styleable TubePlayer_cube17topColor 105
int styleable TubePlayer_cube18backColor 112
int styleable TubePlayer_cube18bottomColor 110
int styleable TubePlayer_cube18frontColor 113
int styleable TubePlayer_cube18leftColor 108
int styleable TubePlayer_cube18rightColor 109
int styleable TubePlayer_cube18topColor 111
int styleable TubePlayer_cube19backColor 118
int styleable TubePlayer_cube19bottomColor 116
int styleable TubePlayer_cube19frontColor 119
int styleable TubePlayer_cube19leftColor 114
int styleable TubePlayer_cube19rightColor 115
int styleable TubePlayer_cube19topColor 117
int styleable TubePlayer_cube1backColor 10
int styleable TubePlayer_cube1bottomColor 8
int styleable TubePlayer_cube1frontColor 11
int styleable TubePlayer_cube1leftColor 6
int styleable TubePlayer_cube1rightColor 7
int styleable TubePlayer_cube1topColor 9
int styleable TubePlayer_cube20backColor 124
int styleable TubePlayer_cube20bottomColor 122
int styleable TubePlayer_cube20frontColor 125
int styleable TubePlayer_cube20leftColor 120
int styleable TubePlayer_cube20rightColor 121
int styleable TubePlayer_cube20topColor 123
int styleable TubePlayer_cube21backColor 130
int styleable TubePlayer_cube21bottomColor 128
int styleable TubePlayer_cube21frontColor 131
int styleable TubePlayer_cube21leftColor 126
int styleable TubePlayer_cube21rightColor 127
int styleable TubePlayer_cube21topColor 129
int styleable TubePlayer_cube22backColor 136
int styleable TubePlayer_cube22bottomColor 134
int styleable TubePlayer_cube22frontColor 137
int styleable TubePlayer_cube22leftColor 132
int styleable TubePlayer_cube22rightColor 133
int styleable TubePlayer_cube22topColor 135
int styleable TubePlayer_cube23backColor 142
int styleable TubePlayer_cube23bottomColor 140
int styleable TubePlayer_cube23frontColor 143
int styleable TubePlayer_cube23leftColor 138
int styleable TubePlayer_cube23rightColor 139
int styleable TubePlayer_cube23topColor 141
int styleable TubePlayer_cube24backColor 148
int styleable TubePlayer_cube24bottomColor 146
int styleable TubePlayer_cube24frontColor 149
int styleable TubePlayer_cube24leftColor 144
int styleable TubePlayer_cube24rightColor 145
int styleable TubePlayer_cube24topColor 147
int styleable TubePlayer_cube25backColor 154
int styleable TubePlayer_cube25bottomColor 152
int styleable TubePlayer_cube25frontColor 155
int styleable TubePlayer_cube25leftColor 150
int styleable TubePlayer_cube25rightColor 151
int styleable TubePlayer_cube25topColor 153
int styleable TubePlayer_cube26backColor 160
int styleable TubePlayer_cube26bottomColor 158
int styleable TubePlayer_cube26frontColor 161
int styleable TubePlayer_cube26leftColor 156
int styleable TubePlayer_cube26rightColor 157
int styleable TubePlayer_cube26topColor 159
int styleable TubePlayer_cube2backColor 16
int styleable TubePlayer_cube2bottomColor 14
int styleable TubePlayer_cube2frontColor 17
int styleable TubePlayer_cube2leftColor 12
int styleable TubePlayer_cube2rightColor 13
int styleable TubePlayer_cube2topColor 15
int styleable TubePlayer_cube3backColor 22
int styleable TubePlayer_cube3bottomColor 20
int styleable TubePlayer_cube3frontColor 23
int styleable TubePlayer_cube3leftColor 18
int styleable TubePlayer_cube3rightColor 19
int styleable TubePlayer_cube3topColor 21
int styleable TubePlayer_cube4backColor 28
int styleable TubePlayer_cube4bottomColor 26
int styleable TubePlayer_cube4frontColor 29
int styleable TubePlayer_cube4leftColor 24
int styleable TubePlayer_cube4rightColor 25
int styleable TubePlayer_cube4topColor 27
int styleable TubePlayer_cube5backColor 34
int styleable TubePlayer_cube5bottomColor 32
int styleable TubePlayer_cube5frontColor 35
int styleable TubePlayer_cube5leftColor 30
int styleable TubePlayer_cube5rightColor 31
int styleable TubePlayer_cube5topColor 33
int styleable TubePlayer_cube6backColor 40
int styleable TubePlayer_cube6bottomColor 38
int styleable TubePlayer_cube6frontColor 41
int styleable TubePlayer_cube6leftColor 36
int styleable TubePlayer_cube6rightColor 37
int styleable TubePlayer_cube6topColor 39
int styleable TubePlayer_cube7backColor 46
int styleable TubePlayer_cube7bottomColor 44
int styleable TubePlayer_cube7frontColor 47
int styleable TubePlayer_cube7leftColor 42
int styleable TubePlayer_cube7rightColor 43
int styleable TubePlayer_cube7topColor 45
int styleable TubePlayer_cube8backColor 52
int styleable TubePlayer_cube8bottomColor 50
int styleable TubePlayer_cube8frontColor 53
int styleable TubePlayer_cube8leftColor 48
int styleable TubePlayer_cube8rightColor 49
int styleable TubePlayer_cube8topColor 51
int styleable TubePlayer_cube9backColor 58
int styleable TubePlayer_cube9bottomColor 56
int styleable TubePlayer_cube9frontColor 59
int styleable TubePlayer_cube9leftColor 54
int styleable TubePlayer_cube9rightColor 55
int styleable TubePlayer_cube9topColor 57
int styleable TubePlayer_heightpercent 163
int styleable TubePlayer_override 167
int styleable TubePlayer_randomized 166
int styleable TubePlayer_rotatecube 164
int styleable TubePlayer_rotateface 165
int[] styleable com_wooboo_adlib_android_WoobooAdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable com_wooboo_adlib_android_WoobooAdView_backgroundColor 0
int styleable com_wooboo_adlib_android_WoobooAdView_refreshInterval 2
int styleable com_wooboo_adlib_android_WoobooAdView_testing 3
int styleable com_wooboo_adlib_android_WoobooAdView_textColor 1
int[] styleable net_youmi_android_AdView { 0x7f010004 }
int styleable net_youmi_android_AdView_backgroundTransparent 0
