int attr backgroundColor 0x7f010000
int attr backgroundTransparent 0x7f010004
int attr refreshInterval 0x7f010002
int attr testing 0x7f010003
int attr textColor 0x7f010001
int color mycolor 0x7f040003
int color of_transparent 0x7f040000
int color testcolor2 0x7f040001
int color testcolor5 0x7f040002
int drawable background 0x7f020000
int drawable base1 0x7f020001
int drawable base2 0x7f020002
int drawable base3 0x7f020003
int drawable btn_default_normal 0x7f020004
int drawable btn_default_normal_disable 0x7f020005
int drawable btn_default_normal_disable_focused 0x7f020006
int drawable btn_default_pressed 0x7f020007
int drawable btn_default_selected 0x7f020008
int drawable hvga_altbackground 0x7f020009
int drawable hvga_altbackgroundwithcursor 0x7f02000a
int drawable hvga_astrobackground 0x7f02000b
int drawable hvga_astrobackgroundwithcursor 0x7f02000c
int drawable hvga_background 0x7f02000d
int drawable hvga_backgroundwithcursor 0x7f02000e
int drawable hvga_brown 0x7f02000f
int drawable hvga_brownwithcursor 0x7f020010
int drawable hvga_cancer 0x7f020011
int drawable hvga_cancerwithcursor 0x7f020012
int drawable hvga_che 0x7f020013
int drawable hvga_chewithcursor 0x7f020014
int drawable hvga_gemini 0x7f020015
int drawable hvga_geminiwithcursor 0x7f020016
int drawable hvga_goldline 0x7f020017
int drawable hvga_green 0x7f020018
int drawable hvga_greenwithcursor 0x7f020019
int drawable hvga_lion 0x7f02001a
int drawable hvga_lionwithcursor 0x7f02001b
int drawable hvga_ma 0x7f02001c
int drawable hvga_mawithcursor 0x7f02001d
int drawable hvga_pao 0x7f02001e
int drawable hvga_paowithcursor 0x7f02001f
int drawable hvga_red 0x7f020020
int drawable hvga_redwithcursor 0x7f020021
int drawable hvga_taurus 0x7f020022
int drawable hvga_tauruswithcursor 0x7f020023
int drawable hvga_xiang 0x7f020024
int drawable hvga_xiangwithcursor 0x7f020025
int drawable hvga_yellow 0x7f020026
int drawable hvga_yellowwithcursor 0x7f020027
int drawable icon 0x7f020028
int drawable mybtn 0x7f020029
int drawable of_achievement_icon_frame 0x7f02002a
int drawable of_achievement_icon_locked 0x7f02002b
int drawable of_achievement_icon_unlocked 0x7f02002c
int drawable of_achievement_notification_bkg 0x7f02002d
int drawable of_achievement_notification_locked 0x7f02002e
int drawable of_feint_points_white 0x7f02002f
int drawable of_icon_challenge_notification 0x7f020030
int drawable of_icon_dashboard_exit 0x7f020031
int drawable of_icon_dashboard_home 0x7f020032
int drawable of_icon_dashboard_settings 0x7f020033
int drawable of_icon_highscore_notification 0x7f020034
int drawable of_native_loader 0x7f020035
int drawable of_native_loader_progress 0x7f020036
int drawable of_native_loader_progress_01 0x7f020037
int drawable of_native_loader_progress_02 0x7f020038
int drawable of_native_loader_progress_03 0x7f020039
int drawable of_native_loader_progress_04 0x7f02003a
int drawable of_native_loader_progress_05 0x7f02003b
int drawable of_native_loader_progress_06 0x7f02003c
int drawable of_native_loader_progress_07 0x7f02003d
int drawable of_native_loader_progress_08 0x7f02003e
int drawable of_native_loader_progress_09 0x7f02003f
int drawable of_native_loader_progress_10 0x7f020040
int drawable of_native_loader_progress_11 0x7f020041
int drawable of_native_loader_progress_12 0x7f020042
int drawable of_notification_bkg 0x7f020043
int drawable the9listsmallicon70x70 0x7f020044
int drawable the9logo 0x7f020045
int drawable wvga_altbackground 0x7f020046
int drawable wvga_altbackgroundwithcursor 0x7f020047
int drawable wvga_astrobackground 0x7f020048
int drawable wvga_astrobackgroundwithcursor 0x7f020049
int drawable wvga_background 0x7f02004a
int drawable wvga_backgroundwithcursor 0x7f02004b
int drawable wvga_brown 0x7f02004c
int drawable wvga_brownwithcursor 0x7f02004d
int drawable wvga_cancer 0x7f02004e
int drawable wvga_cancerwithcursor 0x7f02004f
int drawable wvga_che 0x7f020050
int drawable wvga_chewithcursor 0x7f020051
int drawable wvga_gemini 0x7f020052
int drawable wvga_geminiwithcursor 0x7f020053
int drawable wvga_goldline 0x7f020054
int drawable wvga_green 0x7f020055
int drawable wvga_greenwithcursor 0x7f020056
int drawable wvga_lion 0x7f020057
int drawable wvga_lionwithcursor 0x7f020058
int drawable wvga_ma 0x7f020059
int drawable wvga_mawithcursor 0x7f02005a
int drawable wvga_pao 0x7f02005b
int drawable wvga_paowithcursor 0x7f02005c
int drawable wvga_red 0x7f02005d
int drawable wvga_redwithcursor 0x7f02005e
int drawable wvga_taurus 0x7f02005f
int drawable wvga_tauruswithcursor 0x7f020060
int drawable wvga_xiang 0x7f020061
int drawable wvga_xiangwithcursor 0x7f020062
int drawable wvga_yellow 0x7f020063
int drawable wvga_yellowwithcursor 0x7f020064
int id about 0x7f070024
int id adView 0x7f070003
int id adviewstub 0x7f070001
int id altstyle 0x7f070012
int id astrostyle 0x7f070013
int id backgroundgroup 0x7f070014
int id balancelayout 0x7f070018
int id ballstyle 0x7f070011
int id buy 0x7f070046
int id cancelref 0x7f070016
int id configuration 0x7f070022
int id debuggroup 0x7f070009
int id debugoff 0x7f07000b
int id debugon 0x7f07000a
int id exit 0x7f070025
int id exit_feint 0x7f07004d
int id frame 0x7f070026
int id freecoins 0x7f07001f
int id gamelayout 0x7f070017
int id headergrade 0x7f070037
int id headergrade_easy 0x7f07003c
int id headergrade_hard 0x7f070041
int id headername 0x7f070036
int id headername_easy 0x7f07003b
int id headername_hard 0x7f070040
int id headerorder 0x7f070035
int id headerorder_easy 0x7f07003a
int id headerorder_hard 0x7f07003f
int id help 0x7f070023
int id helptext 0x7f07001a
int id home 0x7f07004b
int id leveleasy 0x7f070006
int id levelgroup 0x7f070005
int id levelhard 0x7f070008
int id levelmedium 0x7f070007
int id mainlayout 0x7f07001d
int id mmAdContainer 0x7f070004
int id moveoff 0x7f07000f
int id moveshowgroup 0x7f07000c
int id movingimage 0x7f070019
int id nativebrowser 0x7f07002f
int id newgame 0x7f07001e
int id nullID 0x7f070000
int id of_achievement_icon 0x7f070028
int id of_achievement_icon_frame 0x7f070029
int id of_achievement_notification 0x7f070027
int id of_achievement_progress_icon 0x7f07002d
int id of_achievement_score 0x7f07002b
int id of_achievement_score_icon 0x7f07002c
int id of_achievement_text 0x7f07002a
int id of_icon 0x7f070030
int id of_text 0x7f070031
int id of_text1 0x7f070032
int id of_text2 0x7f070033
int id price 0x7f070045
int id progress 0x7f07002e
int id quitapp 0x7f070047
int id recordlayout 0x7f070038
int id recordlayout_easy 0x7f07003d
int id recordlayout_hard 0x7f070042
int id records 0x7f070020
int id resetrecord 0x7f070039
int id resetrecord_easy 0x7f07003e
int id resetrecord_hard 0x7f070043
int id saveref 0x7f070015
int id settings 0x7f07004c
int id stylegroup 0x7f070010
int id tandb 0x7f070044
int id the9records 0x7f070021
int id topleft 0x7f07000d
int id topright 0x7f07000e
int id username_edit 0x7f07001c
int id username_view 0x7f07001b
int id wapsAdContainer 0x7f070048
int id webview 0x7f070034
int id woobooAdView 0x7f070049
int id wostoreAdContainer 0x7f070002
int id youmiAdView 0x7f07004a
int layout adstub 0x7f030000
int layout configapp 0x7f030001
int layout game 0x7f030002
int layout help 0x7f030003
int layout inputname 0x7f030004
int layout main 0x7f030005
int layout mmfullscreen 0x7f030006
int layout of_achievement_notification 0x7f030007
int layout of_native_loader 0x7f030008
int layout of_nativebrowser 0x7f030009
int layout of_simple_notification 0x7f03000a
int layout of_two_line_notification 0x7f03000b
int layout of_webnav 0x7f03000c
int layout records 0x7f03000d
int layout tandb 0x7f03000e
int layout wapsadview 0x7f03000f
int layout woobooadview 0x7f030010
int layout youmiadview 0x7f030011
int menu of_dashboard 0x7f080000
int string Developer 0x7f05007c
int string Email 0x7f05007e
int string Phone 0x7f05007d
int string Releaser 0x7f05007b
int string about 0x7f050065
int string aboutinfo 0x7f050071
int string altstyle 0x7f050052
int string app_name 0x7f05004b
int string astrostyle 0x7f050053
int string author 0x7f050072
int string back_game_store 0x7f05002f
int string background 0x7f05005d
int string ballstyle 0x7f050051
int string begin_check 0x7f05000f
int string blueskybk 0x7f050055
int string can_not_download_prefix 0x7f05003b
int string can_not_download_suffix 0x7f05003c
int string cancel 0x7f050048
int string china_mobile 0x7f05003d
int string china_telecom 0x7f05003e
int string china_unicom 0x7f05003f
int string copyright 0x7f050074
int string cp_store_non_game_tip 0x7f050037
int string debugoff 0x7f050050
int string debugon 0x7f05004f
int string debugswitch 0x7f05005a
int string default_store 0x7f050036
int string difficulty 0x7f05005b
int string directToOfferList 0x7f050045
int string download_game_store 0x7f05002e
int string download_game_tip 0x7f050030
int string easy 0x7f05004c
int string email 0x7f050073
int string emarket_store 0x7f050034
int string end_check 0x7f050028
int string fail_load_assets_file 0x7f050042
int string fail_open_game_store 0x7f050032
int string first5record 0x7f05006b
int string fmtDeveloper 0x7f050078
int string fmtEmail 0x7f05007a
int string fmtGameName 0x7f050075
int string fmtPhone 0x7f050079
int string fmtReleaser 0x7f050077
int string fmtVersion 0x7f050076
int string freecoins 0x7f05007f
int string getCoinsNow 0x7f050046
int string hard 0x7f05004e
int string hello 0x7f05004a
int string help 0x7f050064
int string highscore 0x7f050061
int string illegalmove 0x7f05006e
int string inputurname 0x7f050070
int string load_assets_file_tip 0x7f050041
int string matrixbk 0x7f050056
int string medium 0x7f05004d
int string mm_store 0x7f050033
int string moveoff 0x7f050059
int string moveshow 0x7f05005f
int string name 0x7f050069
int string newgame 0x7f050060
int string no_game_in_cp_store 0x7f05002d
int string noname 0x7f05006c
int string normalbk 0x7f050054
int string of_achievement_load_null 0x7f050008
int string of_achievement_unlock_null 0x7f050007
int string of_achievement_unlocked 0x7f050013
int string of_banned_dialog 0x7f050020
int string of_bitmap_decode_error 0x7f050015
int string of_cancel 0x7f05000e
int string of_cant_compress_blob 0x7f050011
int string of_crash_report_query 0x7f05001d
int string of_device 0x7f05002c
int string of_error_parsing_error_message 0x7f050017
int string of_exit_feint 0x7f050022
int string of_file_not_found 0x7f050016
int string of_home 0x7f05001f
int string of_id_cannot_be_null 0x7f050002
int string of_io_exception_on_download 0x7f050010
int string of_ioexception_reading_body 0x7f050019
int string of_key_cannot_be_null 0x7f050000
int string of_loading_feint 0x7f050026
int string of_low_memory_profile_pic 0x7f05000a
int string of_malformed_request_error 0x7f050044
int string of_name_cannot_be_null 0x7f050003
int string of_no 0x7f05000b
int string of_no_blob 0x7f050012
int string of_no_video 0x7f05001e
int string of_nodisk 0x7f05002a
int string of_now_logged_in_as_format 0x7f05001b
int string of_null_icon_url 0x7f050006
int string of_offline_notification 0x7f050023
int string of_offline_notification_line2 0x7f050024
int string of_ok 0x7f05000d
int string of_profile_pic_changed 0x7f05001c
int string of_profile_picture_download_failed 0x7f050029
int string of_profile_url_null 0x7f050009
int string of_score_submitted_notification 0x7f050025
int string of_sdcard 0x7f05002b
int string of_secret_cannot_be_null 0x7f050001
int string of_server_error_code_format 0x7f050018
int string of_settings 0x7f050021
int string of_switched_accounts 0x7f05001a
int string of_timeout 0x7f050014
int string of_unexpected_response_format 0x7f050004
int string of_unknown_server_error 0x7f050005
int string of_welcome_back_format 0x7f050027
int string of_yes 0x7f05000c
int string ok 0x7f050047
int string old_version_game_store 0x7f050031
int string only_for_cp_store_prefix 0x7f050039
int string only_for_cp_store_suffix 0x7f05003a
int string order 0x7f050068
int string quit 0x7f050066
int string recommendByWaps 0x7f050049
int string reminder 0x7f05006f
int string reset 0x7f050067
int string save 0x7f05005e
int string score 0x7f05006a
int string settings 0x7f050063
int string style 0x7f05005c
int string submit2the9 0x7f05006d
int string the9highscore 0x7f050062
int string topleft 0x7f050057
int string topright 0x7f050058
int string uninstall_game_store 0x7f050038
int string upgrade_version_tip 0x7f050043
int string upgrade_version_title 0x7f050040
int string wo_store 0x7f050035
int style OFLoading 0x7f060000
int style levelHeader 0x7f060003
int style radiobutton 0x7f060006
int style radiogrouplabel 0x7f060007
int style recordcell 0x7f060005
int style seperateLine 0x7f060004
int style wFPhWC 0x7f060002
int style wc 0x7f060001
int[] styleable com_wooboo_adlib_android_WoobooAdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable com_wooboo_adlib_android_WoobooAdView_backgroundColor 0
int styleable com_wooboo_adlib_android_WoobooAdView_refreshInterval 2
int styleable com_wooboo_adlib_android_WoobooAdView_testing 3
int styleable com_wooboo_adlib_android_WoobooAdView_textColor 1
int[] styleable net_youmi_android_AdView { 0x7f010004 }
int styleable net_youmi_android_AdView_backgroundTransparent 0
