int attr backgroundColor 0x7f010000
int attr backgroundTransparent 0x7f010004
int attr refreshInterval 0x7f010002
int attr testing 0x7f010003
int attr textColor 0x7f010001
int drawable background 0x7f020000
int drawable icon90x90 0x7f020001
int drawable logo548x48 0x7f020002
int id adView 0x7f040003
int id addnumber 0x7f04001f
int id adviewstub 0x7f040001
int id buy 0x7f040015
int id cancelref 0x7f04000c
int id closeresult 0x7f040012
int id config 0x7f040005
int id expectedresult 0x7f04000a
int id fifthnumber 0x7f04001d
int id firstnumber 0x7f040019
int id five 0x7f040008
int id four 0x7f040007
int id fourthnumber 0x7f04001c
int id frame 0x7f04000e
int id main 0x7f04000d
int id mmAdContainer 0x7f040004
int id nullID 0x7f040000
int id numberofoperandsgroup 0x7f040006
int id numberofoperandslabel 0x7f040017
int id price 0x7f040014
int id quitapp 0x7f040016
int id removenumber 0x7f040020
int id results 0x7f040011
int id saveref 0x7f04000b
int id scrollview1 0x7f040010
int id searching 0x7f04000f
int id secondnumber 0x7f04001a
int id six 0x7f040009
int id sixthnumber 0x7f04001e
int id submitButton 0x7f040021
int id tandb 0x7f040013
int id thirdnumber 0x7f04001b
int id twenty4layout 0x7f040018
int id wapsAdContainer 0x7f040022
int id woobooAdView 0x7f040023
int id wostoreAdContainer 0x7f040002
int id youmiAdView 0x7f040024
int layout adstub 0x7f030000
int layout config 0x7f030001
int layout main 0x7f030002
int layout mmfullscreen 0x7f030003
int layout showresult 0x7f030004
int layout tandb 0x7f030005
int layout twenty4upgrade 0x7f030006
int layout wapsadview 0x7f030007
int layout woobooadview 0x7f030008
int layout youmiadview 0x7f030009
int string Author 0x7f050018
int string Developer 0x7f050011
int string Email 0x7f050013
int string Phone 0x7f050012
int string Releaser 0x7f050010
int string app_name 0x7f050006
int string cancel 0x7f050003
int string directToOfferList 0x7f050000
int string five 0x7f050008
int string fmtAuthor 0x7f050014
int string fmtAuthorEmail 0x7f050015
int string fmtCopyrightPeriod 0x7f050016
int string fmtDeveloper 0x7f05000d
int string fmtEmail 0x7f05000f
int string fmtGameName 0x7f05000a
int string fmtLicense 0x7f050017
int string fmtPhone 0x7f05000e
int string fmtReleaser 0x7f05000c
int string fmtVersion 0x7f05000b
int string four 0x7f050007
int string getCoinsNow 0x7f050001
int string hello 0x7f050005
int string ok 0x7f050002
int string recommendByWaps 0x7f050004
int string six 0x7f050009
int[] styleable com_wooboo_adlib_android_WoobooAdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable com_wooboo_adlib_android_WoobooAdView_backgroundColor 0
int styleable com_wooboo_adlib_android_WoobooAdView_refreshInterval 2
int styleable com_wooboo_adlib_android_WoobooAdView_testing 3
int styleable com_wooboo_adlib_android_WoobooAdView_textColor 1
int[] styleable net_youmi_android_AdView { 0x7f010004 }
int styleable net_youmi_android_AdView_backgroundTransparent 0
