int color of_transparent 0x7f040000
int drawable of_achievement_icon_frame 0x7f020000
int drawable of_achievement_icon_locked 0x7f020001
int drawable of_achievement_icon_unlocked 0x7f020002
int drawable of_achievement_notification_bkg 0x7f020003
int drawable of_achievement_notification_locked 0x7f020004
int drawable of_feint_points_white 0x7f020005
int drawable of_icon_challenge_notification 0x7f020006
int drawable of_icon_dashboard_exit 0x7f020007
int drawable of_icon_dashboard_home 0x7f020008
int drawable of_icon_dashboard_settings 0x7f020009
int drawable of_icon_highscore_notification 0x7f02000a
int drawable of_native_loader 0x7f02000b
int drawable of_native_loader_progress 0x7f02000c
int drawable of_native_loader_progress_01 0x7f02000d
int drawable of_native_loader_progress_02 0x7f02000e
int drawable of_native_loader_progress_03 0x7f02000f
int drawable of_native_loader_progress_04 0x7f020010
int drawable of_native_loader_progress_05 0x7f020011
int drawable of_native_loader_progress_06 0x7f020012
int drawable of_native_loader_progress_07 0x7f020013
int drawable of_native_loader_progress_08 0x7f020014
int drawable of_native_loader_progress_09 0x7f020015
int drawable of_native_loader_progress_10 0x7f020016
int drawable of_native_loader_progress_11 0x7f020017
int drawable of_native_loader_progress_12 0x7f020018
int drawable of_notification_bkg 0x7f020019
int id exit_feint 0x7f080010
int id home 0x7f08000e
int id nativebrowser 0x7f080008
int id of_achievement_icon 0x7f080001
int id of_achievement_icon_frame 0x7f080002
int id of_achievement_notification 0x7f080000
int id of_achievement_progress_icon 0x7f080006
int id of_achievement_score 0x7f080004
int id of_achievement_score_icon 0x7f080005
int id of_achievement_text 0x7f080003
int id of_icon 0x7f080009
int id of_text 0x7f08000a
int id of_text1 0x7f08000b
int id of_text2 0x7f08000c
int id progress 0x7f080007
int id settings 0x7f08000f
int id webview 0x7f08000d
int layout of_achievement_notification 0x7f030000
int layout of_native_loader 0x7f030001
int layout of_nativebrowser 0x7f030002
int layout of_simple_notification 0x7f030003
int layout of_two_line_notification 0x7f030004
int layout of_webnav 0x7f030005
int menu of_dashboard 0x7f070000
int string back_game_store 0x7f05002f
int string begin_check 0x7f05000f
int string can_not_download_prefix 0x7f05003b
int string can_not_download_suffix 0x7f05003c
int string china_mobile 0x7f05003d
int string china_telecom 0x7f05003e
int string china_unicom 0x7f05003f
int string cp_store_non_game_tip 0x7f050037
int string default_store 0x7f050036
int string download_game_store 0x7f05002e
int string download_game_tip 0x7f050030
int string emarket_store 0x7f050034
int string end_check 0x7f050028
int string fail_load_assets_file 0x7f050042
int string fail_open_game_store 0x7f050032
int string load_assets_file_tip 0x7f050041
int string mm_store 0x7f050033
int string no_game_in_cp_store 0x7f05002d
int string of_achievement_load_null 0x7f050008
int string of_achievement_unlock_null 0x7f050007
int string of_achievement_unlocked 0x7f050013
int string of_banned_dialog 0x7f050020
int string of_bitmap_decode_error 0x7f050015
int string of_cancel 0x7f05000e
int string of_cant_compress_blob 0x7f050011
int string of_crash_report_query 0x7f05001d
int string of_device 0x7f05002c
int string of_error_parsing_error_message 0x7f050017
int string of_exit_feint 0x7f050022
int string of_file_not_found 0x7f050016
int string of_home 0x7f05001f
int string of_id_cannot_be_null 0x7f050002
int string of_io_exception_on_download 0x7f050010
int string of_ioexception_reading_body 0x7f050019
int string of_key_cannot_be_null 0x7f050000
int string of_loading_feint 0x7f050026
int string of_low_memory_profile_pic 0x7f05000a
int string of_malformed_request_error 0x7f050044
int string of_name_cannot_be_null 0x7f050003
int string of_no 0x7f05000b
int string of_no_blob 0x7f050012
int string of_no_video 0x7f05001e
int string of_nodisk 0x7f05002a
int string of_now_logged_in_as_format 0x7f05001b
int string of_null_icon_url 0x7f050006
int string of_offline_notification 0x7f050023
int string of_offline_notification_line2 0x7f050024
int string of_ok 0x7f05000d
int string of_profile_pic_changed 0x7f05001c
int string of_profile_picture_download_failed 0x7f050029
int string of_profile_url_null 0x7f050009
int string of_score_submitted_notification 0x7f050025
int string of_sdcard 0x7f05002b
int string of_secret_cannot_be_null 0x7f050001
int string of_server_error_code_format 0x7f050018
int string of_settings 0x7f050021
int string of_switched_accounts 0x7f05001a
int string of_timeout 0x7f050014
int string of_unexpected_response_format 0x7f050004
int string of_unknown_server_error 0x7f050005
int string of_welcome_back_format 0x7f050027
int string of_yes 0x7f05000c
int string old_version_game_store 0x7f050031
int string only_for_cp_store_prefix 0x7f050039
int string only_for_cp_store_suffix 0x7f05003a
int string uninstall_game_store 0x7f050038
int string upgrade_version_tip 0x7f050043
int string upgrade_version_title 0x7f050040
int string wo_store 0x7f050035
int style OFLoading 0x7f060000
