<?xml version="1.0" encoding="utf-8"?>  
<com.wooboo.adlib_android.WoobooAdView 
	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:adsdk="http://schemas.android.com/apk/res/oms.cj.balance"  
  	android:id="@+id/woobooAdView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    adsdk:testing="false"
    adsdk:backgroundColor="#FF000000"
    adsdk:textColor="#FFFFFFFF"
    adsdk:refreshInterval="60"/> 