int attr backgroundColor 0x7f010000
int attr backgroundTransparent 0x7f010004
int attr refreshInterval 0x7f010002
int attr testing 0x7f010003
int attr textColor 0x7f010001
int color mycolor 0x7f070005
int color testcolor1 0x7f070000
int color testcolor2 0x7f070001
int color testcolor3 0x7f070002
int color testcolor4 0x7f070003
int color testcolor5 0x7f070004
int drawable arrowdown 0x7f020000
int drawable arrowleft 0x7f020001
int drawable arrowright 0x7f020002
int drawable arrowup 0x7f020003
int drawable background 0x7f020004
int drawable base1 0x7f020005
int drawable btn_default_normal 0x7f020006
int drawable btn_default_normal_disable 0x7f020007
int drawable btn_default_normal_disable_focused 0x7f020008
int drawable btn_default_pressed 0x7f020009
int drawable btn_default_selected 0x7f02000a
int drawable cross_grid16x16 0x7f02000b
int drawable cross_grid28x28 0x7f02000c
int drawable enter 0x7f02000d
int drawable focus_cross_grid16x16 0x7f02000e
int drawable focus_cross_grid28x28 0x7f02000f
int drawable grid16x16 0x7f020010
int drawable grid28x28 0x7f020011
int drawable hvga_blackqizi16x16 0x7f020012
int drawable hvga_blackqizi16x16_focus 0x7f020013
int drawable hvga_cross_0_grid8x8 0x7f020014
int drawable hvga_cross_10_grid16x8 0x7f020015
int drawable hvga_cross_11_grid8x16 0x7f020016
int drawable hvga_cross_12_grid16x8 0x7f020017
int drawable hvga_cross_1_grid16x16_a 0x7f020018
int drawable hvga_cross_1_grid16x16_b 0x7f020019
int drawable hvga_cross_1_grid16x16_c 0x7f02001a
int drawable hvga_cross_1_grid16x16_d 0x7f02001b
int drawable hvga_cross_1_grid16x16_e 0x7f02001c
int drawable hvga_cross_1_grid16x16_f 0x7f02001d
int drawable hvga_cross_1_grid16x16_g 0x7f02001e
int drawable hvga_cross_1_grid16x16_h 0x7f02001f
int drawable hvga_cross_1_grid16x16_i 0x7f020020
int drawable hvga_cross_1_grid16x16_j 0x7f020021
int drawable hvga_cross_1_grid16x16_k 0x7f020022
int drawable hvga_cross_1_grid16x16_l 0x7f020023
int drawable hvga_cross_1_grid16x16_m 0x7f020024
int drawable hvga_cross_1_grid16x16_n 0x7f020025
int drawable hvga_cross_1_grid16x16_o 0x7f020026
int drawable hvga_cross_1_grid16x8 0x7f020027
int drawable hvga_cross_2_grid8x8 0x7f020028
int drawable hvga_cross_3_grid8x16 0x7f020029
int drawable hvga_cross_4_grid8x8 0x7f02002a
int drawable hvga_cross_5_grid16x8 0x7f02002b
int drawable hvga_cross_6_grid8x8 0x7f02002c
int drawable hvga_cross_7_grid16x16_1 0x7f02002d
int drawable hvga_cross_7_grid16x16_10 0x7f02002e
int drawable hvga_cross_7_grid16x16_11 0x7f02002f
int drawable hvga_cross_7_grid16x16_12 0x7f020030
int drawable hvga_cross_7_grid16x16_13 0x7f020031
int drawable hvga_cross_7_grid16x16_14 0x7f020032
int drawable hvga_cross_7_grid16x16_15 0x7f020033
int drawable hvga_cross_7_grid16x16_2 0x7f020034
int drawable hvga_cross_7_grid16x16_3 0x7f020035
int drawable hvga_cross_7_grid16x16_4 0x7f020036
int drawable hvga_cross_7_grid16x16_5 0x7f020037
int drawable hvga_cross_7_grid16x16_6 0x7f020038
int drawable hvga_cross_7_grid16x16_7 0x7f020039
int drawable hvga_cross_7_grid16x16_8 0x7f02003a
int drawable hvga_cross_7_grid16x16_9 0x7f02003b
int drawable hvga_cross_7_grid8x16 0x7f02003c
int drawable hvga_cross_8_grid16x16 0x7f02003d
int drawable hvga_cross_9_grid8x16 0x7f02003e
int drawable hvga_whiteqizi16x16 0x7f02003f
int drawable hvga_whiteqizi16x16_focus 0x7f020040
int drawable key1 0x7f020041
int drawable key2 0x7f020042
int drawable mybackground 0x7f020043
int drawable mybtn 0x7f020044
int drawable wuzilogo100x100 0x7f020045
int drawable wuzilogo48x48 0x7f020046
int drawable wuzilogo60x60 0x7f020047
int drawable wuziqifront 0x7f020048
int drawable wvga_blackqizi28x28 0x7f020049
int drawable wvga_blackqizi28x28_focus 0x7f02004a
int drawable wvga_cross_0_grid14x14 0x7f02004b
int drawable wvga_cross_10_grid28x14 0x7f02004c
int drawable wvga_cross_11_grid14x28 0x7f02004d
int drawable wvga_cross_12_grid28x14 0x7f02004e
int drawable wvga_cross_1_grid28x14 0x7f02004f
int drawable wvga_cross_1_grid28x28_a 0x7f020050
int drawable wvga_cross_1_grid28x28_b 0x7f020051
int drawable wvga_cross_1_grid28x28_c 0x7f020052
int drawable wvga_cross_1_grid28x28_d 0x7f020053
int drawable wvga_cross_1_grid28x28_e 0x7f020054
int drawable wvga_cross_1_grid28x28_f 0x7f020055
int drawable wvga_cross_1_grid28x28_g 0x7f020056
int drawable wvga_cross_1_grid28x28_h 0x7f020057
int drawable wvga_cross_1_grid28x28_i 0x7f020058
int drawable wvga_cross_1_grid28x28_j 0x7f020059
int drawable wvga_cross_1_grid28x28_k 0x7f02005a
int drawable wvga_cross_1_grid28x28_l 0x7f02005b
int drawable wvga_cross_1_grid28x28_m 0x7f02005c
int drawable wvga_cross_1_grid28x28_n 0x7f02005d
int drawable wvga_cross_1_grid28x28_o 0x7f02005e
int drawable wvga_cross_2_grid14x14 0x7f02005f
int drawable wvga_cross_3_grid14x28 0x7f020060
int drawable wvga_cross_4_grid14x14 0x7f020061
int drawable wvga_cross_5_grid28x14 0x7f020062
int drawable wvga_cross_6_grid14x14 0x7f020063
int drawable wvga_cross_7_grid14x28 0x7f020064
int drawable wvga_cross_7_grid28x28_1 0x7f020065
int drawable wvga_cross_7_grid28x28_10 0x7f020066
int drawable wvga_cross_7_grid28x28_11 0x7f020067
int drawable wvga_cross_7_grid28x28_12 0x7f020068
int drawable wvga_cross_7_grid28x28_13 0x7f020069
int drawable wvga_cross_7_grid28x28_14 0x7f02006a
int drawable wvga_cross_7_grid28x28_15 0x7f02006b
int drawable wvga_cross_7_grid28x28_2 0x7f02006c
int drawable wvga_cross_7_grid28x28_3 0x7f02006d
int drawable wvga_cross_7_grid28x28_4 0x7f02006e
int drawable wvga_cross_7_grid28x28_5 0x7f02006f
int drawable wvga_cross_7_grid28x28_6 0x7f020070
int drawable wvga_cross_7_grid28x28_7 0x7f020071
int drawable wvga_cross_7_grid28x28_8 0x7f020072
int drawable wvga_cross_7_grid28x28_9 0x7f020073
int drawable wvga_cross_8_grid28x28 0x7f020074
int drawable wvga_cross_9_grid14x28 0x7f020075
int drawable wvga_whiteqizi28x28 0x7f020076
int drawable wvga_whiteqizi28x28_focus 0x7f020077
int id adView 0x7f050003
int id adbalance 0x7f050019
int id adviewstub 0x7f050001
int id attack 0x7f050017
int id blackxianrun 0x7f050007
int id buy 0x7f05002a
int id cancelref 0x7f050023
int id checkchanglian 0x7f05001d
int id checksansan 0x7f05001b
int id checksisi 0x7f05001c
int id chessboardlayout 0x7f050031
int id config 0x7f050005
int id defend 0x7f050018
int id difficulty 0x7f05000f
int id easy 0x7f050010
int id frame 0x7f050027
int id gamelayout 0x7f05002e
int id hard 0x7f050013
int id help 0x7f050024
int id helptext 0x7f050025
int id hitboardlabel 0x7f05001e
int id impossible 0x7f050014
int id jinshoulabel 0x7f05001a
int id littlehard 0x7f050012
int id main 0x7f050026
int id medium 0x7f050011
int id mmAdContainer 0x7f050004
int id movefocusandluozi 0x7f050021
int id movefocusonly 0x7f050020
int id nullID 0x7f050000
int id ok 0x7f050032
int id price 0x7f050029
int id quitapp 0x7f05002b
int id saveref 0x7f050022
int id simarrowpad 0x7f050030
int id soundeffects 0x7f05000c
int id soundoff 0x7f05000e
int id soundon 0x7f05000d
int id step 0x7f05002f
int id strategy 0x7f050016
int id strategylabel 0x7f050015
int id tandb 0x7f050028
int id voiceoff 0x7f05000b
int id voiceon 0x7f05000a
int id voiceswitch 0x7f050009
int id wapsAdContainer 0x7f05002c
int id whenhitboard 0x7f05001f
int id whitehourun 0x7f050008
int id woobooAdView 0x7f05002d
int id wostoreAdContainer 0x7f050002
int id xianhougroup 0x7f050006
int id youmiAdView 0x7f050033
int layout adstub 0x7f030000
int layout config 0x7f030001
int layout help 0x7f030002
int layout main 0x7f030003
int layout mmfullscreen 0x7f030004
int layout tandb 0x7f030005
int layout wapsadview 0x7f030006
int layout woobooadview 0x7f030007
int layout wuzimain 0x7f030008
int layout youmiadview 0x7f030009
int raw in 0x7f040000
int raw out 0x7f040001
int raw sound0 0x7f040002
int raw sound1 0x7f040003
int raw sound2 0x7f040004
int raw yuzhouchangwan 0x7f040005
int string Author 0x7f06002e
int string Developer 0x7f060027
int string Email 0x7f060029
int string Phone 0x7f060028
int string Releaser 0x7f060026
int string adbalance 0x7f060012
int string app_name 0x7f060005
int string attack 0x7f060010
int string black 0x7f060006
int string cancel 0x7f060003
int string checkchanglian 0x7f060016
int string checksansan 0x7f060014
int string checksisi 0x7f060015
int string defend 0x7f060011
int string difficulty 0x7f06000e
int string directToOfferList 0x7f060000
int string easy 0x7f060009
int string fmtAuthor 0x7f06002a
int string fmtAuthorEmail 0x7f06002b
int string fmtCopyrightPeriod 0x7f06002c
int string fmtDeveloper 0x7f060023
int string fmtEmail 0x7f060025
int string fmtGameName 0x7f060020
int string fmtLicense 0x7f06002d
int string fmtPhone 0x7f060024
int string fmtReleaser 0x7f060022
int string fmtVersion 0x7f060021
int string getCoinsNow 0x7f060001
int string hard 0x7f06000c
int string hello 0x7f06002f
int string impossible 0x7f06000d
int string jinshou 0x7f060013
int string littlehard 0x7f06000b
int string medium 0x7f06000a
int string movefocusandluozi 0x7f06001f
int string movefocusonly 0x7f06001e
int string ok 0x7f060002
int string recommendByWaps 0x7f060004
int string soundeffects 0x7f06001a
int string soundoff 0x7f06001c
int string soundon 0x7f06001b
int string strategy 0x7f06000f
int string voiceoff 0x7f060019
int string voiceon 0x7f060018
int string voiceswitch 0x7f060017
int string whattodowhenhitboard 0x7f06001d
int string white 0x7f060007
int string xianhoushou 0x7f060008
int style levelHeader 0x7f080002
int style radiobutton 0x7f080004
int style seperateLine 0x7f080003
int style wFPhWC 0x7f080001
int style wc 0x7f080000
int[] styleable com_wooboo_adlib_android_WoobooAdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable com_wooboo_adlib_android_WoobooAdView_backgroundColor 0
int styleable com_wooboo_adlib_android_WoobooAdView_refreshInterval 2
int styleable com_wooboo_adlib_android_WoobooAdView_testing 3
int styleable com_wooboo_adlib_android_WoobooAdView_textColor 1
int[] styleable net_youmi_android_AdView { 0x7f010004 }
int styleable net_youmi_android_AdView_backgroundTransparent 0
