<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/config">
	
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="操作数个数：" 
	 android:textSize="20px" android:textStyle="bold"/>
	<RadioGroup android:id="@+id/numberofoperandsgroup" android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:orientation="horizontal">
    	<RadioButton android:id="@+id/four"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/four" 
        	android:textColor="#ffffff"/>
    	<RadioButton android:id="@+id/five"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/five" 
        	android:textColor="#ffffff"/>
    	<RadioButton android:id="@+id/six"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/six" 
        	android:textColor="#ffffff"/>
	</RadioGroup>

	<include layout="@layout/adstub" />
	    		
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:orientation="horizontal">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="期望计算结果:"
        	android:textSize="22sp"/>

    	<EditText
        	android:id="@+id/expectedresult"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:singleLine="true"
        	android:inputType="number"
        	android:maxLength="5"/>
	</LinearLayout> 

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/saveref" android:layout_width="130px" android:layout_height="wrap_content" 
    		android:text="保存" />
		<Button android:id="@+id/cancelref" android:layout_width="130px" android:layout_height="wrap_content" 
    		android:text="取消" />	
	</LinearLayout>
</LinearLayout>