<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"> 
       
    <TextView android:id="@+id/searching"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:textSize="25sp"
        android:text="答案求解中">
    </TextView>
    
	<include layout="@layout/adstub" />
	    		
    <ScrollView android:id="@+id/scrollview1"
        android:layout_width="fill_parent"
        android:layout_height="250px">
        <TextView android:id="@+id/results"  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent">
        </TextView>
    </ScrollView>
    
    <Button android:id="@+id/closeresult" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="关闭" 
        android:layout_gravity="center_horizontal">
    </Button>
</LinearLayout>  