<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/definecolor">
    
    <oms.cj.tube.camera.CamLayer 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:id="@+id/camerapreview"/>
    	
    <oms.cj.tube.camera.ColorView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:id="@+id/colorview"/>
    	
	<RelativeLayout 
    	android:orientation="vertical" 
    	android:layout_width="170.0dip" 
    	android:layout_height="fill_parent"
    	android:layout_centerVertical="true"
    	android:layout_alignParentRight="true"
    	android:background="@color/transparentDark">
    	
    	<ImageButton
    		android:id="@+id/clickcamera"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
			android:layout_centerInParent="true"
    		android:src="@drawable/clickcamera"
    		android:background="@color/transparent"/>
    	
    </RelativeLayout>    	

</RelativeLayout>
