<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="      "/>
	
	<oms.cj.tube.flysymbol.FlySymbolGallery 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/galleryofsymbols"
		android:gravity="center_vertical"
        android:spacing="16dp"/>
	
</merge>
