<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/roadmap">
  
	<include layout="@layout/adstub" />
   		    	
	<TextView android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="魔方复原并不难，请参考以下路线图" 
    	android:textSize="16sp"
    	android:layout_gravity="center"/>

	<oms.cj.tube.tutor.FlexibleImageView android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/tubestepbystep">
	</oms.cj.tube.tutor.FlexibleImageView>
	
	<TextView android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="将详细分解上图步骤之前，请学习基本概念！" 
    	android:textSize="16sp"
    	android:layout_gravity="center"/>
    	
	<include layout="@layout/browsebuttonslayout"/>

</LinearLayout>

</ScrollView>

