<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:textSize="24dip"
    android:text="初始状态只可能有2种情况" 
    android:layout_gravity="center_horizontal"/>	  
  
  <include layout="@layout/adstub" />
   		
  <ImageView android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:src="@drawable/possibilities7" />
  		
  <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:text="提示：\n1. 解1时,那条两角同色边一定要放右边\n2. 第2种情况可以转化为第1种情况\n " 
    android:layout_gravity="center_horizontal"/>	 
  
  <include layout="@layout/browsebuttonslayout"/>	
</LinearLayout>

</ScrollView>