<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/oms.cj.tube"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<oms.cj.tube.tutor.TutorPlayer
	android:id="@+id/tutorplayer"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
   	app:cube4backColor="@color/orange"
   	app:cube7backColor="@color/orange"
   	app:cube7topColor="@color/white"
   	app:cube6backColor="@color/orange"
   	app:cube6topColor="@color/white"
   	app:cube6leftColor="@color/green"
   	app:cube8backColor="@color/orange"
   	app:cube8topColor="@color/white"
   	app:cube8rightColor="@color/blue"
   	app:cube10bottomColor="@color/yellow"
   	app:cube12leftColor="@color/green"
   	app:cube14rightColor="@color/blue"
   	app:cube15leftColor="@color/green"
   	app:cube15topColor="@color/white"
   	app:cube16topColor="@color/white"
   	app:cube17topColor="@color/white"
   	app:cube17rightColor="@color/blue"
   	app:cube22frontColor="@color/red"
    app:cube24frontColor="@color/red"
   	app:cube24leftColor="@color/green"
   	app:cube24topColor="@color/white"	
   	app:cube25frontColor="@color/red"
   	app:cube25topColor="@color/white"
   	app:cube26frontColor="@color/white"
   	app:cube26rightColor="@color/red"
   	app:cube26topColor="@color/blue"

   	app:commandsfile="@string/step3.3"
   	app:heightpercent="0.70"
   	app:rotatecube="true"
   	app:rotateface="false"/>
   	
  <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right">    
    <Button android:id="@+id/previous"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="返回">
    </Button>
  </LinearLayout>  		
</LinearLayout>
