<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:id="@+id/tubesolveractivity1layout">
  
  <TextView android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/setcolor" 
    android:gravity="center"
    android:textSize="24dip"
    android:textColor="@color/purple"
    android:textStyle="bold"/>
    
  <oms.cj.tube.colorsetter.TubeColorSetter  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/tubecolorsetter"
  />

</LinearLayout>
