<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/oms.cj.tube"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     
	<TextView android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="自动复原魔方样例" 
    	android:textSize="32sp"
    	android:layout_gravity="center"/>

	<oms.cj.tube.tutor.TutorPlayer
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/demo"
    	app:commandsfile="Demo"
    	app:heightpercent="0.70"
   		app:rotatecube="true"
   		app:rotateface="false"/>

	<include layout="@layout/browsebuttonslayout"/>

</LinearLayout>
